<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/lock_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_marginTop="90px"
        android:background="#00000000"
        android:id="@+id/bt_close"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开HSE-APP"/>

    <Button
        android:layout_below="@+id/tv_time"
        android:text="添加一个通知"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_add_notify"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:textColor="@color/white"
        android:text="11:11"
        android:textSize="125px"
        android:layout_marginTop="160px"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_anim"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
